# Projekt-Semestralny-Wirtualny-Taksometr

./: README.md  WpfProjektWirtualnyTaksometr.sln
WpfProjektWirtualnyTaksometr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WirtualnyTaksometr.iss  WpfProjektWirtualnyTaksometr.csproj  taksometr.db
WpfProjektWirtualnyTaksometr/BazaDanych/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextHelper.cs  DbContext.cs  TaksometrDbContext.cs
WpfProjektWirtualnyTaksometr/Migrations/: 20250512085152_InitialCreate.Designer.cs  20250512085152_InitialCreate.cs  20250512093236_DodanoDaneStartowe.Designer.cs  20250512093236_DodanoDaneStartowe.cs  20250514132242_DodanoDaneStartowe.Designer.cs  20250514132242_DodanoDaneStartowe.cs  20250517102022_DodanoNazwiskoIMiejsceStartu.Designer.cs  20250517102022_DodanoNazwiskoIMiejsceStartu.cs  20250522171429_InitialCreate.Designer.cs  20250522171429_InitialCreate.cs  AppDbContextModelSnapshot.cs  TaksometrDbContextModelSnapshot.cs
WpfProjektWirtualnyTaksometr/Modele/: Auto.cs  Kierowca.cs  Klient.cs  Pojazd.cs  Przejazd.cs  StatusZlecenia.cs  Taryfa.cs  Zlecenie.cs
WpfProjektWirtualnyTaksometr/Views/: AutoWindow.xaml  AutoWindow.xaml.cs  DaneKierowcyWindow.xaml  DaneKierowcyWindow.xaml.cs  KierowcaWindow.xaml  KierowcaWindow.xaml.cs  KlienciView.xaml  KlienciView.xaml.cs  KlienciViewModel.cs  KlientWindow.xaml  KlientWindow.xaml.cs  PodsumowanieWindow.xaml  PodsumowanieWindow.xaml.cs  RaportyWindow.xaml  RaportyWindow.xaml.cs
